# EasyApplier

./: .env  .gitignore  .vimspector.json  Dockerfile  docker-compose.yml  pom.xml
.metals/: metals.mv.db
contexts/: user-50077508-f01d-4b7f-a104-dda11a8e9a35-handshake.json  user-79416f4f-8d54-4ee5-87fa-f168f4b371ef-handshake.json  user-79416f4f-8d54-4ee5-87fa-f168f4b371ef-linkedin.json  user-baa2ff24-629e-4df7-a183-1d2ec0947e3f-handshake.json  user-de1e939c-c2dc-4691-9101-6e1b68ad816a-handshake.json  user-e2114faa-1e9c-43a2-a971-7e2337a0baf8-handshake.json
playwright-data/11/: Local State  SingletonCookie  SingletonLock  SingletonSocket
playwright-data/11/Default/: BrowsingTopicsState  DIPS-wal  Favicons  History  History-journal  MediaDeviceSalts  Preferences  Secure Preferences  Top Sites  Web Data
playwright-data/11/Default/Cache/Cache_Data/: 0842de5554e49a20_0  128ec67c54a33849_0  16046087fa8454bf_0  18c89e5594ab08cc_0  1aae360dd5c44b21_0  1b2f1374d1edeb42_0  241f98eb5758b744_0  345f0592a5b32c20_0  4506ce0508edebed_0  4601c7b88015e2d6_0  465cb46aa2ead696_0  6b85eecaf8acd323_0  70d96111b776ba72_0  8ff0c9aa69a23b89_0  93b2419d4b07aea6_0  93d16a87b6f21810_0  9d4017ef548ab6fe_0  aed8aede65f9a9a2_0  b4e1d691e223fd9e_0  c7761fe3345b0e6f_0  de175b7dc67b61b3_0  e8faa07ffb18b803_0
playwright-data/11/Default/Cache/Cache_Data/index-dir/: the-real-index
playwright-data/11/Default/Code Cache/js/: 84c403a38b4ed21d_0  8643893d92e7f68f_0  aec1d92607520c47_0  bcf7b5d17885e17e_0
playwright-data/11/Default/Code Cache/js/index-dir/: the-real-index
playwright-data/11/Default/Code Cache/wasm/index-dir/: the-real-index
playwright-data/11/Default/DawnGraphiteCache/: index
playwright-data/11/Default/DawnWebGPUCache/: index
playwright-data/11/Default/Extension Rules/: LOG
playwright-data/11/Default/Extension Scripts/: LOG
playwright-data/11/Default/Extension State/: LOG
playwright-data/11/Default/GCM Store/: LOG
playwright-data/11/Default/GCM Store/Encryption/: LOG
playwright-data/11/Default/GPUCache/: data_0  data_1  data_2  index
playwright-data/11/Default/IndexedDB/https_www.linkedin.com_0.indexeddb.leveldb/: LOG  LOG.old
playwright-data/11/Default/Local Storage/leveldb/: LOG
playwright-data/11/Default/Session Storage/: LOG
playwright-data/11/Default/Sessions/: Session_13411985979941421
playwright-data/11/Default/Shared Dictionary/cache/index-dir/: the-real-index
playwright-data/11/Default/Site Characteristics Database/: LOG
playwright-data/11/Default/Sync Data/LevelDB/: LOG
playwright-data/11/Default/WebStorage/: QuotaManager  QuotaManager-journal
playwright-data/11/Default/shared_proto_db/: LOG
playwright-data/11/Default/shared_proto_db/metadata/: LOG
playwright-data/11/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000014  f_000015  f_000016  f_000017  f_000018  f_000019  f_00001a  f_00001b  f_00001c  f_00001d  f_00001e  index
playwright-data/11/GraphiteDawnCache/: index
playwright-data/11/ShaderCache/: index
playwright-data/11/segmentation_platform/: ukm_db
src/main/java/com/Wissam/EasyApplier/: EasyApplierApplication.java
src/main/java/com/Wissam/EasyApplier/Automations/Configs/: AutomationConfigs.java  DestroyConfig.java
src/main/java/com/Wissam/EasyApplier/Automations/Linkedin/: LinkedinAuto.java  LinkedinScripts.java
src/main/java/com/Wissam/EasyApplier/Automations/Scripts/: ManualApplyScript.java
src/main/java/com/Wissam/EasyApplier/Config/Security/: AuthenticationEntryPointImpl.java  CustomUserDetailsService.java  OAuth2SuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/Wissam/EasyApplier/Controller/: AuthController.java  ExtractorController.java  FlightController.java  GeneralAutomationsController.java  HandshakeAutomationController.java  HandshakeController.java  JobAnswerController.java  JobInfoController.java  LinkedinAutomationController.java  LinkedinController.java  UserController.java
src/main/java/com/Wissam/EasyApplier/Controller/Handlers/: ExtractorController.java  GeneralAutomationController.java  HandshakeAutoController.java
src/main/java/com/Wissam/EasyApplier/Dto/Handshake/: HandshakeRequest.java  HandshakeResponse.java
src/main/java/com/Wissam/EasyApplier/Dto/JobAnswer/: JobAnswerRequest.java  JobAnswerResponse.java
src/main/java/com/Wissam/EasyApplier/Dto/JobInfo/: JobInfoRequest.java  JobInfoResponse.java
src/main/java/com/Wissam/EasyApplier/Email/: JavaMailServiceImpl.java
src/main/java/com/Wissam/EasyApplier/Enums/: UserRole.java
src/main/java/com/Wissam/EasyApplier/LinkedinAuto/: LinkedinUtils.java
src/main/java/com/Wissam/EasyApplier/Mapper/: HandshakeMapper.java  JobAnswerMapper.java  JobInfoMapper.java  LinkedinMapper.java  UserMapper.java
src/main/java/com/Wissam/EasyApplier/Model/: Handshake.java  JobAnswer.java  JobAnswers.java  JobInfo.java  Linkedin.java  User.java  User2.kt
src/main/java/com/Wissam/EasyApplier/Playwright/: InfoGrabber.java  SharedBrowser.java
src/main/java/com/Wissam/EasyApplier/Repository/: HandshakeRepository.java  JobAnswersRepository.java  JobInfoRepository.java  LinkedinRepository.java  UserRepository.java
src/main/java/com/Wissam/EasyApplier/Services/: AuthService.java  HandshakeService.java  JobAnswerService.java  JobInfoService.java  LinkedinService.java  UserJobAnswersService.java  UserService.java
src/main/java/com/Wissam/EasyApplier/Sessions/: BrowserSession.java  LinkedinSession.java
src/main/java/com/Wissam/EasyApplier/Utils/: GeneralUtils.java  HandshakeUtils.java  LinkedinUtils.java
src/main/java/com/Wissam/EasyApplier/WS/: WebSocketConfig.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/db/migration/: V1_create_users_table.sql
src/main/resources/templates/: VerifyEmail.html
src/test/java/com/Wissam/EasyApplier/: EasyApplierApplicationTests.java
(+47 files in other folders)
