spring.application=EasyApplier
#logging.level.org.springframework.security=TRACE

server.servlet.session.cookie.same-site=lax

#usessl in url
spring.datasource.url=jdbc:postgresql://localhost:5432/wissam
spring.datasource.username=wissam
spring.datasource.password=Dontplay.12
spring.jpa.hibernate.ddl-auto=update
#set dialect 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=AEZiMDt1bZsn8ma1OB4ijw1J2CdIkdA7xKBni3Gin9E=
jwt.expiration=86400000

spring.security.oauth2.client.registration.google.client-id=477316325320-ahvc5v78vsmmvpi40lbqo44uauc13iic.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.github.client-id=Ov23liNwFx5Tcx7M1SKX
spring.security.oauth2.client.registration.github.client-secret=4f78a51a5339d189ca87391f973078068ff35e57


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wissamdrgt@gmail.com
spring.mail.password=viqukufpsvvukflp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
